# 4Tables

./: 4Tables.sln  README.md
4Tables/: 4Tables.csproj  4Tables.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
4Tables/Application/Controllers/Ingredient/: IngredientController.cs
4Tables/Application/Controllers/Order/: OrderController.cs
4Tables/Application/Controllers/Product/: ProductController.cs
4Tables/Application/Controllers/RestaurantSettings/: RestaurantSettingsController.cs
4Tables/Application/Controllers/User/: UserController.cs
4Tables/Config/Auth/: AuthenticationService.cs  ITokenService.cs  TokenService.cs
4Tables/Config/Extensions/: DbContextExtensions.cs
4Tables/Config/IoC/: IoCConfig.cs
4Tables/DataBase/Config/: ClientOrderConfig.cs  IngredientConfig.cs  OrderConfig.cs  ProductConfig.cs  RestaurantSettingsConfig.cs  TableConfig.cs  UserConfig.cs
4Tables/DataBase/Data/: ApplicationDbContext.cs
4Tables/Domain/Base/Common/: BasicResult.cs  BasicResultT.cs  Error.cs
4Tables/Domain/Base/Entities/: BaseEntity.cs
4Tables/Domain/Base/Enum/: CategoryEnum.cs  StatusEnum.cs
4Tables/Domain/Base/Repositories/: DomainRepository.cs  IDomainRepository.cs
4Tables/Domain/Base/Services/: IDomainService.cs
4Tables/Domain/Entities/ClienteOder/: ClienteOrderEntity.cs
4Tables/Domain/Entities/Ingredient/: IngredientEntity.cs
4Tables/Domain/Entities/Order/: OrderEntity.cs
4Tables/Domain/Entities/Product/: ProductEntity.cs
4Tables/Domain/Entities/RestaurantSettings/: RestaurantSettingsEntity.cs
4Tables/Domain/Entities/Table/: TableEntity.cs
4Tables/Domain/Entities/User/: UserEntity.cs
4Tables/Migrations/: 20240304225829_first-setup.Designer.cs  20240304225829_first-setup.cs  20240306231938_create-prop-name.Designer.cs  20240306231938_create-prop-name.cs  20240307233744_add-table-restaurant-settings.Designer.cs  20240307233744_add-table-restaurant-settings.cs  20240308032734_add-base-entity-in-restaurant.Designer.cs  20240308032734_add-base-entity-in-restaurant.cs  20240311223001_user-entity.Designer.cs  20240311223001_user-entity.cs  20240311232723_user-entity-update.Designer.cs  20240311232723_user-entity-update.cs  20240311233342_user-entity-update-v2.Designer.cs  20240311233342_user-entity-update-v2.cs  20240313191820_v1.Designer.cs  20240313191820_v1.cs  20240313231707_v2.Designer.cs  20240313231707_v2.cs  20240314033029_v3.Designer.cs  20240314033029_v3.cs  ApplicationDbContextModelSnapshot.cs
4Tables/Properties/: launchSettings.json
4Tables/data/: postmaster.pid
4Tables/data/global/: 1260  1262  2671  pg_control  pg_internal.init
4Tables/data/pg_stat/: pgstat.stat
(+123 files in other folders)
